<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="057ff8d384e844c1af04ae1732f706a6" Name="Diagram1">
        <EntityTypeShape EntityType="AssetMVCModel.Asset_def" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetMVCModel.Asset_master" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetMVCModel.Asset_type" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetMVCModel.Login_tbl" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetMVCModel.Purchase_order" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetMVCModel.User_registration" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetMVCModel.vendor" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="AssetMVCModel.FK__Asset_def__ad_ty__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="AssetMVCModel.FK__Asset_mas__am_ad__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="AssetMVCModel.FK__Purchase___pd_ad__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="AssetMVCModel.FK__Asset_mas__am_at__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="AssetMVCModel.FK__Asset_mas__am_ma__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="AssetMVCModel.FK__Purchase___pd_ty__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="AssetMVCModel.FK__vendor__vd_atype__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="AssetMVCModel.FK__User_regis__l_id__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="AssetMVCModel.FK__Purchase___pd_ve__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>